dsi-p8: ButtonObserver
Class ButtonObserver
ButtonObserver to implements button click events
Implements
default<ButtonClickEventType>
Index
Constructors
constructor
Properties
event
Methods
getData
getId
update
Constructors
constructor
new ButtonObserver(event): ButtonObserver
Parameters
event: default<ButtonClickEventType>
Returns ButtonObserver
Properties
Private event
event: default<ButtonClickEventType>
Methods
getData
getData(): void
Returns void
getId
getId(): string
Returns string
update
update(event): void
Parameters
event: default<ButtonClickEventType>
Returns void
Implementation of default.update
